WEB_URL_FILESVERSION=http://10.1.4.123:5005/ms/root/filesversion.json
MONGODB_CONNECTIONSTRING=mongodb://10.1.4.123
RABITMQ_CONNECTIONSTRING=amqp://tgdd:Tgdd2012@192.168.2.55:5672
WORKER_COUNT=20
FILENAME_DOWNLOAD_EXCLUDE=ms.core.dll,ms.factorycommon.dll,ms.factorycore.dll,ms.core.pdb,ms.factorycommon.pdb,ms.factorycore.pdb
LIMIT_JOB_COUNT=30
TEST=testms